# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0
customHeaders:
  - pattern: '**/*'
    headers:
      - key: 'Strict-Transport-Security'
        value: 'max-age=47304000; includeSubDomains'
      - key: 'X-Frame-Options'
        value: 'DENY'
      - key: 'X-XSS-Protection'
        value: '1; mode=block'
      - key: 'X-Content-Type-Options'
        value: 'nosniff'
      - key: 'Content-Security-Policy'
        value: default-src
            'self'
            AMPLIFY_BRANCH.AMPLIFY_APP_ID.amplifyapp.com
            *.execute-api.AWS_REGION.amazonaws.com
            cognito-idp.AWS_REGION.amazonaws.com
            cognito-identity.AWS_REGION.amazonaws.com;
          font-src 'self' fonts.gstatic.com;
          style-src 'self' 'unsafe-inline' fonts.googleapis.com;
          script-src 'self' AMPLIFY_BRANCH.AMPLIFY_APP_ID.amplifyapp.com;
          connect-src 'self'
            AMPLIFY_DATA_BUCKET.s3.AWS_REGION.amazonaws.com
            AMPLIFY_BRANCH.AMPLIFY_APP_ID.amplifyapp.com
            *.execute-api.AWS_REGION.amazonaws.com
            cognito-idp.AWS_REGION.amazonaws.com
            cognito-identity.AWS_REGION.amazonaws.com;
